NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-gabriel-marinho-ca.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMTI0NjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTNGNUdSS1FKUTdGTTkwN0Q3RVJFRVQiLCJqdGkiOiIwMUg1M0Y1SDdNU0YxWlRLQkEwVDYzMEYzQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.qKeoGsOEaQpCFHZ4-w1GsDQQ-8TEB0iAH8oXoGRndt0
GOOGLE_CLIENT_ID = 759121416391-hsfeve3ikqmh4i5cnblaoclt1sqpi9c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 4qT/4Q0nn/pWr5TpOlyt53PWkmYOC/4Bh/stxNqYq6E=
NEXTAUTH_URL = http://localhost:3000